# MyProject_ANY

./: .gitignore  pom.xml
src/main/java/com/alwaysnearyou/configuration/: DataConfig.java  WebConfiguration.java  WebdInitializer.java
src/main/java/com/alwaysnearyou/controller/: BaseController.java  Chat.java  FriendsController.java  LoginController.java  MainController.java
src/main/java/com/alwaysnearyou/controller/filters/: UserFilter.java
src/main/java/com/alwaysnearyou/dao/: MessageDao.java  RoomDao.java  UserDAO.java
src/main/java/com/alwaysnearyou/entity/: Message.java  Response.java  Room.java  User.java
src/main/java/com/alwaysnearyou/service/: MailService.java  MessageService.java  RoomService.java  UserService.java
src/main/java/com/alwaysnearyou/service/impl/: MailServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/alwaysnearyou/utils/: RandomCode.java
src/main/java/com/alwaysnearyou/webSocket/: ChatroomServerEndpoint.java
src/main/java/com/web/springmvc/configuration/: DataConfig.java  WebConfiguration.java  WebdInitializer.java
src/main/java/com/web/springmvc/controller/: MainController.java
src/main/java/com/web/springmvc/dao/: UserDAO.java
src/main/java/com/web/springmvc/entity/: User.java
src/main/java/com/web/springmvc/service/: UserService.java
src/main/java/com/web/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: email.properties
src/main/webapp/WEB-INF/static/js/: chatJS.js  script.js  search.js
src/main/webapp/WEB-INF/static/style/: main.css
src/main/webapp/WEB-INF/views/: confirmPage.jsp  createNewAccount.jsp  errorSingnIn.jsp  login.jsp  mainPage.jsp  searchPage.jsp  welcome.jsp
src/main/webapp/resources/js/: script.js
